<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hashim\planeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Hashim\GameManager.cs" Line="102" Column="79" />
      <File FileName="Assets\Scripts\Game.cs" Line="55" Column="28" />
      <File FileName="Assets\Scripts\Hashim\planeController.cs" Line="416" Column="4" />
      <File FileName="Assets\Scripts\Hashim\Ammo\AmmoBehaviour.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\Hashim\eSTAM.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Hashim\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalBulletDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>